就业班JavaSE/src/Day17/xml_CodeReview/Students.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="000000"
    elementFormDefault="qualified"
>
    <element name="Students">
        <complexType>
            <sequence>
                <element name="student" maxOccurs="10">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"></element>
                            <element name="age" type="string"></element>
                            <element name="info" type="string"></element>
                        </sequence>
                        <attribute name="id" type="string" use="required"></attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>